# Baking-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adi/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/bakingapp/: MainActivity.java
app/src/main/java/com/adi/bakingapp/model/: Ingredient.java  RecipeName.java  Step.java
app/src/main/java/com/adi/bakingapp/network/: RetroFitInstance.java  RetrofitService.java
app/src/test/java/com/adi/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
